path.variable.kotl\u0131n_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repos\u0131tory=C\:\\Users\\O\u011fuzhan\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_112
javac2.instrumentation.includeJavaRuntime=false